.look-sec {
  padding: 75px 0;

  &__top {
    margin-bottom: 30px;
  }

  &__box {
    display: grid;
    grid-template-columns: 32% 67%;
    width: 100%;
    justify-content: space-between;
  }

  &__info {
    display: grid;
    grid-gap: 30px;
  }

  &__title {
    font-family: $font-family2;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #3E3E3E;
  }

  &__descr {
    font-family: $font-family2;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #3E3E3E;
  }

  &__button {
    max-width: 200px;
    height: 50px;
    font-family: $font-family1;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}

.slider-navigation__button {
  max-width: 40px;
  width: 100%;
  border-radius: 50%;
  transition: all .4s;

  svg {
    max-width: 100%;
    width: 100%;
    fill: #FFFFFF;
  }

  &:hover {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.404));
  }
}

.slider-navigation {
  display: flex;
  grid-gap: 20px;
}



.look-nav {
  position: absolute;
  z-index: 20;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  &__list {
    display: grid;
    grid-gap: 10px;
    padding: 10px 7px;
    border-radius: 3px 0 0 3px;
    background-color: #fff;

  }

  &__item, &__item img {
    border-radius: 3px;
  }

  &__item {
    max-width: 60px;
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  picture,img {
    pointer-events: none;
    user-select: none;
  }
}

.look-slide {
  position: relative;
}

.look-tab {
  max-width: 400px;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }

  &__image {
    height: 300px;
    border-radius: 6px;
  }
}

.look-wrapper__descr {
  padding: 20px;
  background-color: #fff;
  display: grid;
  grid-gap: 20px;
}

.look-wrapper__title {
  font-family: $font-family2;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #3E3E3E;
}

.look-wrapper__city {
  font-family: $font-family2;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #3E3E3E;
}

.look-wrapper__bottom {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-gap: 16px;
}

.look-wrapper__info {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.look-wrapper__inner {
  display: grid;
  grid-gap: 2px;
}

.look-wrapper__pice {
  font-family: $font-family1;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 120%;
  color: #3E3E3E;
}

.look-wrapper__value {
  font-family: $font-family1;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 120%;
  color: #3E3E3E;
}
